<h2>
    <%= if @editor.game_status == 1 do %>
        <span style = "color: blue;"><%= @editor.input_char %></span><%= trem_display_char(@editor)%>
    <% else %>
        <%= @editor.display_char %>
    <% end %>
</h2>
<p>クリアした回数:<%= @editor.clear_count %>回</p>
<p>ミスした回数:<%= @editor.failure_count %>回</p>

<h2>実行結果</h2>
<h2><%= if @editor.result, do: inspect(@editor.result), else: "" %></h2>
<h2>あなたの入力:<%= @editor.input_char %></h2>
<p>ミスした回数:<%= @editor.failure_count %></p>
<%= if @editor.game_status == 2 do %>
<h1>Enter押してください</h1>
<% end %>

<h2><%= get_timer_title(@editor) %></h2>
<h2>経過時間</h2>
<%= if @editor.game_status == 3 do %>
  <button phx-click="toggle_select_mode" phx-value-mode="result">
    結果を表示
  </button>
<% end %>
<h2><%= @editor.timer %></h2>
<div
    phx-window-blur="page-inactive"
    phx-window-focus="page-active"
    phx-window-keyup="toggle_input_key"> 
</div>