<h2>
    <%= if @editor.game_status == 1 do %>
        <span style = "color: blue;"><%= @editor.input_char %></span><%= trem_display_char(@editor)%>
    <% else %>
        <%= @editor.display_char %>
    <% end %>
</h2>
<p>クリアした回数:<%= @editor.clear_count %>回</p>
<p>ミスした回数:<%= @editor.failure_count %>回</p>

<h2>実行結果</h2>
<h2><%= if @editor.result, do: inspect(@editor.result), else: "" %></h2>
<h2>あなたの入力:<%= @editor.input_char %></h2>
<p>ミスした回数:<%= @editor.failure_count %></p>
<div
    phx-window-blur="page-inactive"
    phx-window-focus="page-active"
    phx-window-keyup="toggle_input_key"> 
</div>